<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>O.S Fácil</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet" />

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet" />


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>

<body>

    <div class="wrapper">
        <div class="sidebar" data-color="purple" data-image="assets/img/sidebar-5.jpg">

            <!--   you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple" -->


            <div class="sidebar-wrapper">
                <div class="logo">
                    <a href="#" class="simple-text">
                        O.S Fácil
                    </a>
                </div>

                <ul class="nav">
                    <li class="active">
                        <a href="listarUsuarios.html">
                            <i class="pe-7s-user"></i>
                            <p>Usuários</p>
                        </a>
                    </li>
                    <li>
                        <a href="listarOrdemServico.html">
                            <i class="bi bi-pencil-square"></i>
                            <p>Ordem de Serviços</p>
                        </a>
                    </li>
                    <li>
                        <a href="notifications.html">
                            <i class="pe-7s-bell"></i>
                            <p>Notificações</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="main-panel">
            <nav class="navbar navbar-default navbar-fixed">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target="#navigation-example-2">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Lista de usuários</a>
                    </div>
                    <div class="collapse navbar-collapse">


                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="#">
                                    <p>Sair</p>
                                </a>
                            </li>
                            <li class="separator hidden-lg hidden-md"></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="header">
                                    <h4 class="title">Filtrar usuário</h4>
                                </div>
                                <div class="content">
                                    <form>
                                        <div class="row">
                                            <div class="col-md-3">
                                                <div class="form-group">
                                                    <label>Nome</label>
                                                    <input type="text" class="form-control" placeholder="Usuário"
                                                        value="José">
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="form-group">
                                                    <label>CPF</label>
                                                    <input type="text" class="form-control" placeholder="CPF"
                                                        value="123456789-00">
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <label>Unidade</label>
                                                <select class="form-control form-select"
                                                    aria-label=".form-select-lg example">
                                                    <option selected>Selecione a unidade</option>
                                                    <option value="1">Unidade 1</option>
                                                    <option value="2">Unidade 2</option>
                                                    <option value="3">Unidade 3</option>
                                                    <option value="4">Unidade 4</option>
                                                </select>
                                            </div>
                                            <div class="col-md-3">
                                                <label>Cargo</label>
                                                <select class="form-control form-select"
                                                    aria-label=".form-select-lg example">
                                                    <option selected>Selecione o cargo</option>
                                                    <option value="1">Administrador</option>
                                                    <option value="2">Master</option>
                                                    <option value="3">Diretor / Coordenador</option>
                                                    <option value="4">Colaborador</option>
                                                </select>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <button type="submit"
                                                        class="btn btn-info btn-fill pull-right">Filtrar</button>
                                                </div>
                                            </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="header">
                                    <a href="cadastrarUsuario.html" type="submit" class="btn btn-info btn-fill pull-right">Novo usuário</a>
                                    <h4 class="title">Usuários</h4>
                                </div>
                                <div class="content table-responsive table-full-width">
                                    <table class="table table-hover table-striped">
                                        <thead>
                                            <tr>
                                                <th>
                                                    <center>Nome</center>
                                                </th>
                                                <th>
                                                    <center>CPF</center>
                                                </th>
                                                <th>
                                                    <center>Email</center>
                                                </th>
                                                <th>
                                                    <center>Unidade</center>
                                                </th>
                                                <th>
                                                    <center>Telefone</center>
                                                </th>
                                                <th>
                                                    <center>Cargo</center>
                                                </th>
                                                <th>
                                                    <center>Ações</center>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody class="text-center">
                                            <tr>
                                                <td>José</td>
                                                <td>123456789</td>
                                                <td>exemplo@host.com</td>
                                                <td>Unidade 1</td>
                                                <td>99 9 9999-9999</td>
                                                <td>Enfermeiro</td>
                                                <td><a type="button" href="editarUsuario.html" class="btn btn-info btn-fill">
                                                        <i class="bi bi-pencil-square" style="padding-right: 1rem;"></i>
                                                        Editar
                                                    </a>
                                                    <a type="button" href="#" class="btn btn-danger btn-fill">
                                                        <i class="bi bi-trash3" style="padding-right: 1rem;"></i>
                                                        Desativar
                                                    </a></td>
                                            </tr>
                                            <tr>
                                                <td>Maria</td>
                                                <td>123456789</td>
                                                <td>exemplo@host.com</td>
                                                <td>Unidade 2</td>
                                                <td>99 9 9999-9999</td>
                                                <td>Zelador</td>
                                                <td><a type="button" href="editarUsuario.html" class="btn btn-info btn-fill">
                                                        <i class="bi bi-pencil-square" style="padding-right: 1rem;"></i>
                                                        Editar
                                                    </a>
                                                    <a type="button" href="#" class="btn btn-danger btn-fill">
                                                        <i class="bi bi-trash3" style="padding-right: 1rem;"></i>
                                                        Desativar
                                                    </a></td>
                                            </tr>
                                            <tr>
                                                <td>Carlos</td>
                                                <td>123456789</td>
                                                <td>exemplo@host.com</td>
                                                <td>Unidade 3</td>
                                                <td>99 9 9999-9999</td>
                                                <td>Recepcionista</td>
                                                <td><a type="button" href="editarUsuario.html" class="btn btn-info btn-fill">
                                                        <i class="bi bi-pencil-square" style="padding-right: 1rem;"></i>
                                                        Editar
                                                    </a>
                                                    <a type="button" href="#" class="btn btn-danger btn-fill">
                                                        <i class="bi bi-trash3" style="padding-right: 1rem;"></i>
                                                        Desativar
                                                    </a>
                                            </tr>
                                            <tr>
                                                <td>Juliana</td>
                                                <td>123456789</td>
                                                <td>exemplo@host.com</td>
                                                <td>Unidade 4</td>
                                                <td>99 9 9999-9999</td>
                                                <td>Diretor</td>
                                                <td><a type="button" href="editarUsuario.html" class="btn btn-info btn-fill">
                                                        <i class="bi bi-pencil-square" style="padding-right: 1rem;"></i>
                                                        Editar
                                                    </a>
                                                    <a type="button" href="#" class="btn btn-danger btn-fill">
                                                        <i class="bi bi-trash3" style="padding-right: 1rem;"></i>
                                                        Desativar
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Anderson</td>
                                                <td>123456789</td>
                                                <td>exemplo@host.com</td>
                                                <td>Unidade 5</td>
                                                <td>99 9 9999-9999</td>
                                                <td>Almoxerife</td>
                                                <td><a type="button" href="editarUsuario.html" class="btn btn-info btn-fill">
                                                        <i class="bi bi-pencil-square" style="padding-right: 1rem;"></i>
                                                        Editar
                                                    </a>
                                                    <a type="button" href="#" class="btn btn-danger btn-fill">
                                                        <i class="bi bi-trash3" style="padding-right: 1rem;"></i>
                                                        Desativar
                                                    </a></td>
                                            </tr>
                                            <tr>
                                                <td>Pedro</td>
                                                <td>123456789</td>
                                                <td>exemplo@host.com</td>
                                                <td>Unidade 6</td>
                                                <td>99 9 9999-9999</td>
                                                <td>Analista</td>
                                                <td><a type="button" href="editarUsuario.html" type="submit" class="btn btn-info btn-fill">
                                                        <i class="bi bi-pencil-square" style="padding-right: 1rem;"></i>
                                                        Editar
                                                    </a>
                                                    <a type="button" href="#" class="btn btn-danger btn-fill">
                                                        <i class="bi bi-trash3" style="padding-right: 1rem;"></i>
                                                        Desativar
                                                    </a></td>
                                            </tr>
                                            <tr>
                                                <td>Pedro</td>
                                                <td>123456789</td>
                                                <td>exemplo@host.com</td>
                                                <td>Unidade 6</td>
                                                <td>99 9 9999-9999</td>
                                                <td>Analista</td>
                                                <td><a type="button" href="editarUsuario.html" class="btn btn-info btn-fill">
                                                        <i class="bi bi-pencil-square" style="padding-right: 1rem;"></i>
                                                        Editar
                                                    </a>
                                                    <a type="button" href="#" class="btn btn-danger btn-fill">
                                                        <i class="bi bi-trash3" style="padding-right: 1rem;"></i>
                                                        Desativar
                                                    </a></td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="#">
                                O.S Fácil
                            </a>
                        </li>
                    </ul>
                </nav>
                <p class="copyright pull-right">
                    &copy;
                    <script>document.write(new Date().getFullYear())</script> Desenvolvido por Ass Tec Serviços
                </p>
            </div>
        </footer>
    </div>


</body>

<!--   Core JS Files   -->
<script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Charts Plugin -->
<script src="assets/js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src="assets/js/bootstrap-notify.js"></script>

<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
<script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
<script src="assets/js/demo.js"></script>


</html>